<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.happybirthday.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/imgLogoTeam"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo4"

            />

        <TextView
            android:id="@+id/txtTeamHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Team 4 Members"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bnr" />

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:paddingTop="10dp"
         android:id="@+id/scrollView">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:background="@drawable/girl2"
                     android:scaleType="centerCrop" />

                 <TextView
                     android:id="@+id/txtTeamAmany"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="15dp"
                     android:text="Amany Nabil"
                     android:textAlignment="center"
                     android:textSize="20sp" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:background="@drawable/boy1"
                     android:scaleType="centerCrop" />

                 <TextView
                     android:id="@+id/txtTeamMastafa"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="Roboto"
                     android:padding="15dp"
                     android:text="Mostafa"
                     android:textAlignment="center"
                     android:textSize="20sp" />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/boy3"
                     />
                 <TextView
                     android:id="@+id/txtTeamAbdelWahab"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Abd El-Wahab"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/girl1"
                     />
                 <TextView
                     android:id="@+id/txtTeamRasha"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Rasha"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/boy2"
                     />
                 <TextView
                     android:id="@+id/txtTeamMohaned"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Mohaned"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/boy4"
                     />
                 <TextView
                     android:id="@+id/txtTeamAmine"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Amine"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/girl3"
                     />
                 <TextView
                     android:id="@+id/txtTeamMariam"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Mariam"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/boy1"
                     />
                 <TextView
                     android:id="@+id/txtTeamGedo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Al-Ostoora Gedo"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="55dp"
                     android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                     android:background="@drawable/boy2"
                     />
                 <TextView
                     android:id="@+id/txtTeamMohamed"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Mohamed Adly"
                     android:textAlignment="center"
                     android:padding="15dp"
                     android:textSize="20sp"
                     android:fontFamily="Roboto"
                     />

             </LinearLayout>
         </LinearLayout>



     </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgfooter"
        >
        <ImageView
            android:id="@+id/icnFaceLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:background="@drawable/facelogo2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icnFaceLogo"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="|"
            android:id="@+id/txtspl" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtspl"
            android:fontFamily="serif-monospace"
            android:text="https://www.facebook.com/groups/1779258102373549"
            android:textColor="@android:color/white"
            android:textSize="10sp" />




    </RelativeLayout>


</LinearLayout>
